@main-color: #3498db;
@primary: rgb(76, 76, 253);
@success: rgb(30, 126, 13);
@danger: rgb(225, 8, 8);
@warning: rgb(223, 169, 6);
@white: rgb(213, 213, 213);
@gray: rgba(164, 164, 164, 0.517);
@info: rgb(107, 2, 234);
@dark: rgb(47, 47, 47);

@font-size: 20px;
@padding: 7px;
@margin: 5px;

@border-color: #808080;
@border-radius: 10px;

@size-1: 1;
@size-2: 1.3;
@size-3: 1.7;
@size-4: 2.5;
@size-5: 3;

*{
    font-size: 1.2em;
}
body {
    background-color: @dark;
    color: @white;
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.underline {
    text-decoration: underline;
}

.pointer {
    cursor: pointer;
}

.text-align-center {
    text-align: center;
}

/* Text sizing */

.text-1 {
    font-size: 35px*@size-1;
}
.text-2 {
    font-size: 35px*@size-2;
}
.text-3 {
    font-size: 35px*@size-3;
}
.text-4 {
    font-size: 35px*@size-4;
}
.text-5 {
    font-size: 35px*@size-5;
}

/* Text coloring */

.text-primary {
    color: @primary
}
.text-success {
    color: @success
}
.text-danger {
    color: @danger
}
.text-warning {
    color: @warning
}
.text-white {
    color: @white
}
.text-gray {
    color: @gray
}
.text-info {
    color: @info
}
.text-dark {
    color: @dark
}

/* ------------------------- buttons ------------------------- */
.btn{
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    &:hover{
          background-color: @gray;
    }
}

.btn-primary {
    background-color: @primary;
    color: #fff;
    &:hover{
          background-color: rgb(63, 63, 211);
    }
}
.btn-warning{
    background-color: @warning;
    color: white;
    &:hover{
          background-color: #c19922;
    }
}   
.btn-success{
    background-color: @success;
    color: white;
    &:hover{
          background-color: rgb(43, 155, 24);
    }
}
.btn-danger{
    background-color: @danger;
    color: white;
    &:hover{
          background-color: rgb(184, 4, 4);
    }
}
.btn-info{
    background-color: @info;
    color: white;
    &:hover{
          background-color: rgb(82, 8, 186);
    }
}
.btn-dark{
    background-color: @dark;
    color: white;
    &:hover{
          background-color: rgb(66, 66, 66);
    }
}

.button-group {
    display: flex;
    width: fit-content;
    background-color: transparent !important;
}
  
.button-group .btn {
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}
  
.button-group .btn:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.button-group .btn:nth-child(2) {
    border-radius: 0;
}
  
.button-group .btn:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

/* forms */
.form{
    padding: @padding; margin: @margin;
}

/* --------------- input --------------- */
.input {
    display: block;
    width: 300px;
    padding: 10px;
    font-size: 16px;
    color: @dark;
    border: 1px solid @border-color;
    border-radius: 5px;
    background-color: #fff;

    &:focus {
          outline: none;
          border-color: @main-color;
          box-shadow: 0 0 5px @main-color;
    }

    &::placeholder {
          color: @border-color;
    }
}

/* --------------- checkbox --------------- */
.checkbox-container {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
  
    .checkbox {
          position: absolute;
          opacity: 0;
          cursor: pointer;
    }
  
    .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 18px;
          width: 18px;
          background-color: #eee;
          border-radius: 4px;
    
          &:after {
                content: "";
                position: absolute;
                display: none;
          }
    }
  
    .checkbox:checked + .checkmark {
          background-color: #2196F3;
    }
  
    .checkbox:checked + .checkmark:after {
          display: block;
    }
  
    .checkmark:after {
          left: 6px;
          top: 2px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);
    }
}    

/* --------------- select --------------- */
.select-container {
    position: relative;
    display: inline-block;
  
    .select {
          width: 200px;
          padding: 10px;
          border-radius: 4px;
          border: 1px solid #ccc;
          appearance: none; /* Támogatott böngészők esetén eltávolítja az alapértelmezett stílust */
          background-image: url("/src/assets/img/arrow-down.png"); /* Nyíl kép hozzáadása */
          background-size: 20px 20px; /* Válaszd az igényeidnek megfelelő méretet */
          background-repeat: no-repeat;
          background-position: right 10px center;
          cursor: pointer;
    }
}
  
/* --------------- radio --------------- */
@color_1: #ccc;
@background_color_1: #fff;
@background_color_2: blue;
@background_color_3: #f1f1f1;
@border_color_1: blue;
@border_color_2: #ccc;

.radio-group {
    display: flex;
  flex-direction: column;
}
.radio-input {
  display: none;
  &:checked {
      &+.radio-label {
          &:before {
              background-color: @background_color_2;
              border-color: @border_color_1;
              border-color: @border_color_1;
          }
          &:after {
              content: "";
              position: absolute;
              top: 0.25rem;
              left: 0.25rem;
              width: 0.5rem;
              height: 0.5rem;
              border-radius: 50%;
              background-color: @background_color_1;
              transform: scale(1);
              transition: transform 0.3s ease;
              transform: scale(1);
          }
      }
  }
  &:disabled {
      &+.radio-label {
                cursor: not-allowed;
          color: @color_1;
          &:before {
                      background-color: @background_color_3;
              border-color: @border_color_2;
              border-color: @border_color_2;
              background-color: @background_color_3;
          }
      }
  }
}
.radio-label {
  position: relative;
  padding-left: 1.75rem;
  cursor: pointer;
  font-size: 0.9rem;
  line-height: 1.3rem;
  margin-bottom: 0.5rem;
  &:before {
          content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 1rem;
      height: 1rem;
      border: 2px solid #ccc;
      border-radius: 50%;
      background-color: @background_color_1;
      transition: all 0.3s ease;
  }
  &:after {
      content: "";
      position: absolute;
      top: 0.25rem;
      left: 0.25rem;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: @background_color_2;
      transform: scale(0);
      transition: transform 0.3s ease;
  }
}

/* --------------- switch --------------- */
.switch {
    position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
    cursor: pointer;
  .switch-check {
      opacity: 0;
      width: 0;
      height: 0;
      &:checked {
          &+.switch-slider {
              background-color: #2196F3;
              &:before {
                  transform: translateX(16px);
              }
          }
      }
  }
}
.switch-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 12px;
  transition: background-color 0.3s ease;
  &:before {
          content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 20px;
      height: 20px;
      background-color: #fff;
      border-radius: 50%;
      transition: transform 0.3s ease;
  }
}

/* --------------- slider --------------- */
.slider {
    -webkit-appearance: none;
    appearance: none;
    height: 6px;
    background-color: #eaeaea;
    border-radius: 10px;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background-color: #0d00ff;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background-color: #0d00ff;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* --------------- input-group --------------- */

.input-group {
    display: flex;
    align-items: center;
    width: 300px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    overflow: hidden;
}

.input-group-prepend,
.input-group-append {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: #e9ecef;
    border-right: 1px solid #ced4da;
}

.input-group-text {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: #495057;
    border-radius: 4px;
}

.form-control {
    flex: 1;
    border: none;
    padding: 8px;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

/* --------------- file-input --------------- */
.file-input {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 8px 16px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f5f5f5;
  cursor: pointer;
}
.file-upload {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.file-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.file-icon {
  margin-right: 16px;
  color: #777;
}
.file-name {
  flex-grow: 1;
  margin-right: 16px;
  color: #555;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.file-button {
  padding: 8px 12px;
  background-color: #777;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
      background-color: #555;
  }
}